veloroute_remote_url=http://162.243.195.99
veloroute_remote_jsons_url=${veloroute_remote_url}/api/?{table}.json
veloroute_remote_media_url=${veloroute_remote_url}/media/
veloroute_remote_jsons=${json_cities},${json_routesections},${json_routes},${json_categories},${json_types},${json_pois}

json_cities=cities
json_routesections=route-sections
json_routes=path
json_categories=categories
json_types=icons
json_pois=points-of-interest

json_helper_extension=.json2db
json_helper_dir=/properties/

table_cities=cities
table_categories=poitypecats
table_types=poitypes
table_pois=pois
table_routesections=routetypes
table_routes=routes
table_routedata=routedata
table_edges=edges
table_tiles=tiles

table_system=internal

view_intersections=intersections
intersection_tolerance=0.00007